<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="validar_senha_aula_dia_26_02"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-26 11:15:34 "/>
        <attribute name="created" value="QWx1bm87RFNOMTE4MTI1MDIwNTsyMDI1LTAyLTI2OyIxMDoxNjo1NiAiOzI0Mzg="/>
        <attribute name="edited" value="QWx1bm87RFNOMTE4MTI1MDIwNTsyMDI1LTAyLTI2OyIxMToxNTozNCAiOzE7MjU0Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="senha, tentativas, senhaCorreta" type="Integer" array="False" size=""/>
            <declare name="liberado" type="Boolean" array="False" size=""/>
            <assign variable="senhaCorreta" expression="1234"/>
            <assign variable="tentativas" expression="3"/>
            <assign variable="liberado" expression="false"/>
            <while expression="tentativas &gt; 0">
                <output expression="&quot;Tentativas restantes: &quot; &amp;tentativas" newline="True"/>
                <output expression="&quot;Informe a senha: &quot;" newline="True"/>
                <input variable="senha"/>
                <if expression="senha == senhaCorreta">
                    <then>
                        <assign variable="liberado" expression="true"/>
                        <assign variable="tentativas" expression="0"/>
                    </then>
                    <else>
                        <output expression="&quot;Senha invalida, Tente novamente: &quot;" newline="True"/>
                        <assign variable="tentativas" expression="tentativas - 1"/>
                    </else>
                </if>
            </while>
            <if expression="liberado == true">
                <then>
                    <output expression="&quot;Acesso liberado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Acesso Bloqueado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
